<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Contato</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="logo">Visão Missionária</div>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="nossacrença.html">Nossa Crença</a>
      <a href="eventos.html">Eventos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main class="content">
    <h1>Contato</h1>
    <p>Telefone: <a href="tel:+5512997779778">(12) 99777-9778</a></p>
    <p>Email: <a href="mailto:adrianesouza239@gmail.com">adrianesouza239@gmail.com</a></p>
    <p><a href="https://wa.me/5512997779778" target="_blank">Fale conosco via WhatsApp</a></p>
    <iframe src="https://www.google.com/maps?q=Rua+Jos%C3%A9+Benedito+de+Farias,+1049&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </main>

  <footer class="footer">
    <p>© 2025 Igreja Visão Missionária</p>
  </footer>
</body>
</html>