<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Eventos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="logo">Visão Missionária</div>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="nossacrença.html">Nossa Crença</a>
      <a href="eventos.html">Eventos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main class="content">
    <h1>Próximos Eventos</h1>
    <ul>
      <li><strong>Domingo, 19h:</strong> Culto de Avivamento</li>
      <li><strong>Terça, 19h30:</strong> Culto de Ensino</li>
      <li><strong>Sexta, 22h:</strong> Vigília de Oração</li>
    </ul>
  </main>

  <footer class="footer">
    <p>© 2025 Igreja Visão Missionária</p>
  </footer>
</body>
</html>