<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Igreja Visão Missionária</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="top-banner">
    <p>
      Culto especial de Avivamento neste domingo às 19h - Participe!
      <a href="eventos.html" class="btn-top">Saiba mais</a>
    </p>
  </div>

  <header class="header">
    <div class="logo">ASSEMBLEIA DE DEUS<br><span>Visão Missionária</span></div>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="nossacrença.html">Nossa Crença</a>
      <a href="eventos.html">Eventos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>O evangelho de Jesus Cristo pode transformar sua vida</h1>
      <p>Venha conhecer uma igreja pentecostal que vive a Palavra de Deus</p>
      <a href="nossacrença.html" class="btn-main">Saiba mais</a>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 Igreja Visão Missionária. Contato: (12) 99777-9778 | adrianesouza239@gmail.com</p>
    <p><a href="https://www.facebook.com/search/top?q=mission%C3%A1ria%20adriane" target="_blank">Facebook: Missionária Adriane</a></p>
  </footer>

  <a href="https://wa.me/5512997779778" class="whatsapp-float" target="_blank">WhatsApp</a>
</body>
</html>