<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Nossa Crença</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="logo">Visão Missionária</div>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="nossacrença.html">Nossa Crença</a>
      <a href="eventos.html">Eventos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main class="content">
    <h1>Nossa Crença</h1>
    <p>Cremos na Palavra viva de Deus, na ação do Espírito Santo, nos dons espirituais e no poder transformador do Evangelho de Jesus Cristo.</p>
    <p>Somos uma igreja pentecostal que busca a santificação, a oração e a comunhão com Deus.</p>
  </main>

  <footer class="footer">
    <p>© 2025 Igreja Visão Missionária</p>
  </footer>
</body>
</html>