body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #333;
}

.top-banner {
  background: #e8e8e8;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

.btn-top {
  color: white;
  background-color: #007b9e;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
  margin-left: 10px;
}

.header {
  background-color: #4a005c;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.header .logo {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
}

.nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.hero {
  background: #f3f3f3;
  padding: 60px 20px;
  text-align: center;
}

.hero-text {
  max-width: 600px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 26px;
  margin-bottom: 10px;
}

.btn-main {
  display: inline-block;
  background-color: #4a005c;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
}

.content {
  padding: 20px;
}

.footer {
  background: #f0f0f0;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  padding: 10px 15px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}